C:\Users\Tim\Desktop\The Void\IPAC\source\spidrv.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/spidrv.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/spidrv.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/spidrv.o
C:\Users\Tim\Desktop\The Void\IPAC\source\vs10xx.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/vs10xx.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/vs10xx.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/vs10xx.o
C:\Users\Tim\Desktop\The Void\IPAC\source\led.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/led.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/led.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/led.o
C:\Users\Tim\Desktop\The Void\IPAC\source\mmc.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/mmc.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/mmc.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/mmc.o
C:\Users\Tim\Desktop\The Void\IPAC\source\main.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/main.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/main.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/main.o
C:\Users\Tim\Desktop\The Void\IPAC\source\watchdog.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/watchdog.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/watchdog.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/watchdog.o
C:\Users\Tim\Desktop\The Void\IPAC\source\sound.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/sound.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/sound.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/sound.o
C:\Users\Tim\Desktop\The Void\IPAC\source\mmcdrv.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/mmcdrv.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/mmcdrv.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/mmcdrv.o
C:\Users\Tim\Desktop\The Void\IPAC\source\keyboard.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/keyboard.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/keyboard.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/keyboard.o
C:\Users\Tim\Desktop\The Void\IPAC\source\fat.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/fat.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/fat.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/fat.o
C:\Users\Tim\Desktop\The Void\IPAC\source\uart0driver.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/uart0driver.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/uart0driver.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/uart0driver.o
C:\Users\Tim\Desktop\The Void\IPAC\source\log.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/log.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/log.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/log.o
C:\Users\Tim\Desktop\The Void\IPAC\source\remcon.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/remcon.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/remcon.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/remcon.o
C:\Users\Tim\Desktop\The Void\IPAC\source\display.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/display.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/display.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/display.o
C:\Users\Tim\Desktop\The Void\IPAC\source\flash.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/flash.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/flash.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/flash.o
C:\Users\Tim\Desktop\The Void\IPAC\source\rtc.c=C:\Users\Tim\Desktop\The Void\IPAC#avr-gcc -c source/rtc.c -mmcu=atmega2561 -Os -Wall -Wstrict-prototypes -DNUT_CPU_FREQ=14745600 -D__HARVARD_ARCH__ -DNUTOS_VERSION=433 -Wa,-ahlms=./source/rtc.lst -I./include -Ic:/ethernut-4.3.3/nut/include -Ic:/winavr/avr/include -o source/rtc.o
